
@import 'bulma.min.css';

* {
  box-sizing: border-box; }

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  font-weight: 400;
  font-display: optional;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}

nav.navbar {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);

}


.header__title {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1; 
}


.card {
  position: relative;
  box-sizing: border-box;
  background: #fff;
  border-radius: 2px;
  margin: 4px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); 
}

.card form {
  padding: 1em;
}

.hero-lg{
  background-image: url('../images/s1.jpg');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

  height: 540px;
}
.hero-lg .hero-body{
  background-color: rgba(09,09,09, 0.5);  
  height: 100%;
  text-align: center;
  text-anchor: middle;
  padding-top: 15%;
}
.hero-lg .hero-body p,.hero-lg .hero-body span{
  font-family: 'Helvetica', 'Verdana', sans-serif;
  color: #fff;
}
.hero-lg .hero-body p{
  font-size: 60px;
}

.hero-lg .hero-body span{
  font-size: 30px;
}

.hero-body{
  text-align: center;
}

.grid{
  margin-top: 0px;
  background: hsla(204, 86%, 53%, 1); /*rgba(120, 150, 210, 0.9); /*#eda34c;*/
  color: #fff;
  padding: 30px 3em;
  text-align: center;
}
.grid .column{
  //padding: 16px;
}
.grid .column i{
  font-size: 5em!important;
}
.grid img{
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}
.grid h4{
  margin-bottom: 10px;
  color: #fff;
}

.main .title{
  text-align: center;
}
.content{
  margin: 0px 6em;
}
.content .card{
  padding: 1.5em;
}

.footer{
  background: hsl(200, 89%, 54%);
  color: #fff;
}

.footer strong{
  color: #fff;
}


@media only screen and (max-width: 480px){
  .hero-lg .hero-lg{
    height: 350px;
  }
  .hero-lg .hero-body p{
    font-size: 40px;
  }

  .hero-lg .hero-body span{
    font-size: 20px;
  }
  .content{
    margin: 0px 0.5em;
  }
  .content .card{
    padding: 0.8em;
  }

}

@media only screen and (min-width: 601px){
  .hero-lg .hero-lg{
    height: 420px;
  }
  .hero-lg .hero-body p{
    font-size: 50px;
  }

  .hero-lg .hero-body span{
    font-size: 25px;
  }
  .content{
    margin: 0px 2em;
  }
  .content .card{
    padding: 1em;
  }
}
@media only screen and (min-width: 600px) and (max-width: 992px){
  .content{
    margin: 0px 2em;
  }
  .content .card{
    padding: 1em;
  }
}

